Restaurants (restaurants, All)
Afghan (afghani, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
African (african, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
Senegalese (senegalese, [BE, CA, FR, US, IT])
South African (southafrican, [BE, FR, AU, CA, IT, US])
American (New) (newamerican, [DK, SE, NO, IE, US, GB])
American (Traditional) (tradamerican, All)
Andalusian (andalusian, [IT, ES])
Arabian (arabian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Arab Pizza (arabpizza, [BR])
Argentine (argentine, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Armenian (armenian, [ES, BE, FR, TR, IT, US, CZ, AR, GB, PL])
Asian Fusion (asianfusion, All)
Asturian (asturian, [ES])
Australian (australian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TR, TW, US])
Austrian (austrian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Baguettes (baguettes, [PT, NO, DE, TR, IT, CZ, MX, SE])
Bangladeshi (bangladeshi, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Barbeque (bbq, [AR, AT, BE, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Basque (basque, [AR, AT, BE, BR, CA, CH, CL, DE, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, TW, US])
Bavarian (bavarian, [CH, DE, AT])
Beer Garden (beergarden, [CZ, CH, DE, AT])
Beer Hall (beerhall, [CH, DE, AT])
Beisl (beisl, [AT])
Belgian (belgian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TR, TW, US])
Flemish (flemish, [FR])
Bistros (bistros, [AR, AT, AU, BE, BR, CH, CL, CZ, DE, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW])
Black Sea (blacksea, [TR])
Brasseries (brasseries, [AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Brazilian (brazilian, All)
Brazilian Empanadas (brazilianempanadas, [BR])
Central Brazilian (centralbrazilian, [BR])
Northeastern Brazilian (northeasternbrazilian, [BR])
Northern Brazilian (northernbrazilian, [BR])
Rodizios (rodizios, [AR, BR, PT])
Breakfast & Brunch (breakfast_brunch, All)
British (british, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Buffets (buffets, All)
Bulgarian (bulgarian, [AR, AT, AU, BE, CH, CL, CZ, DE, FI, FR, GB, HK, IE, IT, JP, MX, MY, PH, PL, SE, TW])
Burgers (burgers, All)
Burmese (burmese, [AR, AT, AU, BE, BR, CA, CH, CL, DE, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Cafes (cafes, [AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Cafeteria (cafeteria, [AR, AT, AU, BE, CH, CL, DE, DK, ES, GB, HK, IT, JP, MX, MY, NL, NO, PH, PL, PT, TR, TW, US])
Cajun/Creole (cajun, [AR, AT, BE, BR, CA, CH, CL, CZ, DE, DK, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, TR, TW, US])
Cambodian (cambodian, [AR, AT, AU, BE, BR, CA, CH, CL, DE, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Canadian (New) (newcanadian, [CA])
Canteen (canteen, [CH, DK, NO, DE, JP, IT, CZ, AT, PL])
Caribbean (caribbean, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Dominican (dominican, [US])
Haitian (haitian, [CA, US])
Puerto Rican (puertorican, [US])
Trinidadian (trinidadian, [US])
Catalan (catalan, [ES, FR, TR, IT, US])
Cheesesteaks (cheesesteaks, [NL, GB, AU, CA, IE, US, PL])
Chicken Shop (chickenshop, [AR, AT, AU, BE, BR, CA, CH, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Chicken Wings (chicken_wings, [IE, TW, CA, DE, TR, US, PL, HK, AR, AT, BR, SG, MX, SE, GB])
Chilean (chilean, [FI, FR, BR, CL])
Chinese (chinese, All)
Cantonese (cantonese, [BE, FR, NL, MY, TW, JP, IT, US, HK, NZ, AR, AU, GB, SG, SE])
Congee (congee, [HK, SG, MY, TW])
Dim Sum (dimsum, [AR, AT, AU, BE, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Fuzhou (fuzhou, [HK, SG, MY, TW])
Hakka (hakka, [HK, TW, CA, SG, MY, PH])
Henghwa (henghwa, [HK, SG, MY, TW])
Hokkien (hokkien, [HK, SG, MY, TW])
Hunan (hunan, [HK, FR, SG, MY, TW])
Pekinese (pekinese, [HK, FR, TW, JP, SG, MY, IT])
Shanghainese (shanghainese, [BE, FR, TW, JP, IT, US, HK, AU, MY, SG, SE])
Szechuan (szechuan, [FR, IE, TW, JP, US, HK, NZ, AU, GB, SG, MY])
Teochew (teochew, [HK, SG, MY, TW])
Comfort Food (comfortfood, [AR, DK, FI, CA, JP, MX, US])
Corsican (corsican, [BE, FR])
Creperies (creperies, All)
Cuban (cuban, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, TW, US])
Curry Sausage (currysausage, [CH, DE, AT])
Cypriot (cypriot, [CH, DE, AT])
Czech (czech, [BE, FR, DK, NO, CA, DE, IT, US, PL, CZ, AU, GB, FI, IE, SE])
Czech/Slovakian (czechslovakian, [AR, MX, PT])
Danish (danish, [FR, DK, SE, NO])
Delis (delis, [AR, AU, BE, BR, CA, CZ, DK, ES, FI, FR, GB, HK, IE, JP, MX, MY, NL, NO, NZ, PH, PL, SG, TR, TW, US])
Diners (diners, [AR, AT, BE, BR, CA, CH, CL, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SG, TR, TW, US])
Dumplings (dumplings, [JP])
Eastern European (eastern_european, [FR, AU])
Ethiopian (ethiopian, [AR, AT, AU, BE, BR, CA, CH, CL, DE, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, SE, TW, US])
Fast Food (hotdogs, All)
Filipino (filipino, [AR, AT, AU, BE, BR, CA, CH, CL, DE, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
Fischbroetchen (fischbroetchen, [DE])
Fish & Chips (fishnchips, [AR, AT, AU, BE, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TR, TW, US])
Flatbread (flatbread, [CH, DE, AT, PL, DK])
Fondue (fondue, [AR, AT, AU, BE, BR, CA, CH, CL, DE, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Food Court (food_court, [DK, NO, IE, SG, CA, JP, US, CZ, NZ, AU, GB, HK, PH, MY, SE])
Food Stands (foodstands, All)
French (french, All)
Alsatian (alsatian, [FR, DE])
Auvergnat (auvergnat, [FR])
Berrichon (berrichon, [FR])
Bourguignon (bourguignon, [FR])
Nicoise (nicois, [FR])
Provencal (provencal, [FR])
French Southwest (sud_ouest, [BE, FR])
Galician (galician, [ES, PT])
Gastropubs (gastropubs, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Georgian (georgian, [CZ, GB, PL])
German (german, All)
Baden (baden, [DE])
Eastern German (easterngerman, [DE])
Hessian (hessian, [DE])
Northern German (northerngerman, [DE])
Palatine (palatine, [DE])
Rhinelandian (rhinelandian, [DE])
Giblets (giblets, [TR])
Gluten-Free (gluten_free, All)
Greek (greek, All)
Halal (halal, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Hawaiian (hawaiian, [AR, AT, BE, BR, CA, CH, CL, DE, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Heuriger (heuriger, [AT])
Himalayan/Nepalese (himalayan, All)
Hong Kong Style Cafe (hkcafe, [HK])
Hot Dogs (hotdog, All)
Hot Pot (hotpot, [FR, TW, CA, JP, US, HK, MY, BR, PH, SG, SE])
Hungarian (hungarian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TR, TW, US])
Iberian (iberian, [CA, PT, US])
Indian (indpak, All)
Indonesian (indonesian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
International (international, [FR, CH, DK, PT, CL, TW, DE, JP, HK, AR, AT, BR, NO, SG, MX])
Irish (irish, All)
Island Pub (island_pub, [SE])
Israeli (israeli, [CZ, CH, DE, AT])
Italian (italian, All)
Abruzzese (abruzzese, [IT])
Altoatesine (altoatesine, [IT])
Apulian (apulian, [IT])
Calabrian (calabrian, [IT, US])
Cucina campana (cucinacampana, [IT])
Emilian (emilian, [IT])
Friulan (friulan, [IT])
Ligurian (ligurian, [IT])
Lumbard (lumbard, [IT])
Napoletana (napoletana, [FR, IT])
Piemonte (piemonte, [IT])
Roman (roman, [JP, IT])
Sardinian (sardinian, [IT, US])
Sicilian (sicilian, [IT])
Tuscan (tuscan, [FR, IT, US])
Venetian (venetian, [IT])
Japanese (japanese, All)
Blowfish (blowfish, [JP])
Conveyor Belt Sushi (conveyorsushi, [HK, SG, JP, TW])
Donburi (donburi, [TW, JP])
Gyudon (gyudon, [JP])
Oyakodon (oyakodon, [JP])
Hand Rolls (handrolls, [TW, BR])
Horumon (horumon, [TW, JP])
Izakaya (izakaya, [NZ, AU, BR, TW, SG, JP, MX])
Japanese Curry (japacurry, [HK, SG, JP, TW])
Kaiseki (kaiseki, [TW, JP])
Kushikatsu (kushikatsu, [JP])
Oden (oden, [TW, JP])
Okinawan (okinawan, [JP])
Okonomiyaki (okonomiyaki, [TW, JP])
Onigiri (onigiri, [TW, JP])
Ramen (ramen, All)
Robatayaki (robatayaki, [HK, JP, TW])
Soba (soba, [TW, JP])
Sukiyaki (sukiyaki, [TW, JP])
Takoyaki (takoyaki, [TW, JP])
Tempura (tempura, [JP, SG, TW])
Teppanyaki (teppanyaki, [TW, JP, US, HK, NZ, AU, SG, MX])
Tonkatsu (tonkatsu, [JP, SG, TW])
Udon (udon, [HK, FI, DK, NO, TW, JP, SE])
Unagi (unagi, [TW, JP])
Western Style Japanese Food (westernjapanese, [JP, SG, TW])
Yakiniku (yakiniku, [JP, SG, TW])
Yakitori (yakitori, [JP, SG, TW])
Jewish (jewish, [DE, IT, PL])
Kebab (kebab, [AR, AT, AU, BE, BR, CH, CL, CZ, DE, DK, ES, FI, FR, HK, IE, IT, JP, MX, MY, NO, NZ, PH, PL, SE, SG, TR, TW])
Kopitiam (kopitiam, [MY, SG])
Korean (korean, All)
Kosher (kosher, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Kurdish (kurdish, [SE, NO])
Laos (laos, [AU])
Laotian (laotian, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Latin American (latin, All)
Colombian (colombian, [BE, FR, CL, FI, CA, MX, US])
Salvadoran (salvadoran, [CA, US])
Venezuelan (venezuelan, [CA, US])
Live/Raw Food (raw_food, All)
Lyonnais (lyonnais, [BE, FR])
Malaysian (malaysian, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Mamak (mamak, [AU, MY])
Nyonya (nyonya, [AU, MY])
Meatballs (meatballs, [TR])
Mediterranean (mediterranean, All)
Falafel (falafel, [AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, SE, SG, TR, TW, US])
Mexican (mexican, All)
Eastern Mexican (easternmexican, [MX])
Jaliscan (jaliscan, [MX])
Northern Mexican (northernmexican, [MX])
Oaxacan (oaxacan, [MX])
Pueblan (pueblan, [MX])
Tacos (tacos, [MX])
Tamales (tamales, [MX])
Yucatan (yucatan, [MX])
Middle Eastern (mideastern, [AR, AT, AU, BE, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Egyptian (egyptian, [BE, CA, FR, US, IT])
Lebanese (lebanese, [AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, IE, IT, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Milk Bars (milkbars, [AU, PL])
Modern Australian (modern_australian, [AU])
Modern European (modern_european, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Mongolian (mongolian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Moroccan (moroccan, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
New Zealand (newzealand, [NZ])
Night Food (nightfood, [NO, TR, DK, SE, PL])
Norcinerie (norcinerie, [IT])
Open Sandwiches (opensandwiches, [TR, DK, SE, NO])
Oriental (oriental, [FR, CH, DE, AT, PT])
PF/Comercial (pfcomercial, [BR])
Pakistani (pakistani, All)
Parent Cafes (eltern_cafes, [CH, DE, AT])
Parma (parma, [AU])
Persian/Iranian (persian, All)
Peruvian (peruvian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, TW, US])
Pita (pita, [TR])
Pizza (pizza, All)
Polish (polish, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, TR, TW, US])
Pierogis (pierogis, [PL])
Portuguese (portuguese, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Alentejo (alentejo, [PT])
Algarve (algarve, [PT])
Azores (azores, [PT])
Beira (beira, [PT])
Fado Houses (fado_houses, [PT])
Madeira (madeira, [PT])
Minho (minho, [PT])
Ribatejo (ribatejo, [PT])
Tras-os-Montes (tras_os_montes, [PT])
Potatoes (potatoes, [AU])
Poutineries (poutineries, [CA, US])
Pub Food (pubfood, [AU])
Rice (riceshop, [JP, TR])
Romanian (romanian, [BE, FR, CZ])
Rotisserie Chicken (rotisserie_chicken, [FR, CL, IT, NZ, AR, AU, BR, MX, ES])
Rumanian (rumanian, [CH, DE, AT])
Russian (russian, All)
Salad (salad, All)
Sandwiches (sandwiches, All)
Scandinavian (scandinavian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TR, TW, US])
Scottish (scottish, [CH, AT, CA, DE, IE, US, GB])
Seafood (seafood, All)
Serbo Croatian (serbocroatian, [BE, FR, CH, CL, DE, IT, PL, CZ, AR, AT, SE])
Signature Cuisine (signature_cuisine, [ES, AR, PT, SE, NO])
Singaporean (singaporean, [AR, AT, AU, BE, BR, CA, CH, CL, DE, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Slovakian (slovakian, [BE, FR, CA, IT, US, CZ, AU, GB, IE, PL])
Soul Food (soulfood, [ES, NL, NO, CA, US, GB, SE, IE, PL])
Soup (soup, All)
Southern (southern, [NL, CA, TR, US, PL, NZ, GB, IE, SE])
Spanish (spanish, All)
Arroceria / Paella (arroceria_paella, [ES])
Sri Lankan (srilankan, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Steakhouses (steak, All)
Supper Clubs (supperclubs, [US])
Sushi Bars (sushi, All)
Swabian (swabian, [CH, DE, AT])
Swedish (swedish, [SE])
Swiss Food (swissfood, [CZ, CH, DE])
Syrian (syrian, All)
Tabernas (tabernas, [TR, ES, PT])
Taiwanese (taiwanese, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Tapas Bars (tapas, [AR, AT, BE, BR, CA, CH, CL, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, TR, TW, US])
Tapas/Small Plates (tapasmallplates, All)
Tex-Mex (tex-mex, [AR, AT, BE, BR, CA, CH, CL, CZ, DE, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TR, TW, US])
Thai (thai, All)
Traditional Norwegian (norwegian, [FR, NO])
Traditional Swedish (traditional_swedish, [SE])
Trattorie (trattorie, [FR, IT])
Turkish (turkish, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Chee Kufta (cheekufta, [TR])
Gozleme (gozleme, [TR])
Homemade Food (homemadefood, [TR])
Lahmacun (lahmacun, [TR])
Turkish Ravioli (turkishravioli, [TR])
Ukrainian (ukrainian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
Uzbek (uzbek, [CZ, US])
Vegan (vegan, All)
Vegetarian (vegetarian, All)
Venison (venison, [IT, PL])
Vietnamese (vietnamese, All)
Wok (wok, [AT, BE, CH, CL, CZ, DE, DK, ES, FI, FR, MX, MY, NL, NO, PH, PT, SE])
Wraps (wraps, [CZ, DK, PT, NO, TR, SE])
Yugoslav (yugoslav, [BE, FR, AU, PT, IT, SE])